{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "Notificaciones móviles (Telegram + web) y decisiones del operador",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
