{
  "name": "action_dispatcher",
  "version": "1.0.0",
  "description": "HTTP REST API dispatcher for human decisions → RabbitMQ queues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
