{
  "name": "maintenance_worker",
  "version": "1.0.0",
  "description": "RabbitMQ consumer — processes immediate and delayed maintenance orders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
